# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan

# Status bar  
set -g status-style bg=black,fg=cyan
set -g window-status-style fg=green,bold

