font-family = "JetBrains Mono"
font-style = semibold
font-size = 16
background = #000000
foreground = #dddddd
palette = 0=#000000
palette = 1=#bb281b
palette = 2=#5fc83b
palette = 3=#cdcb42
palette = 4=#3471c6
palette = 5=#ba32ca
palette = 6=#5ecacb
palette = 7=#dddddd
palette = 8=#767676
palette = 9=#de3b2f
palette = 10=#78f94c
palette = 11=#fffd54
palette = 12=#448df7
palette = 13=#e941f7
palette = 14=#77fbfd
palette = 15=#ffffff

unfocused-split-opacity = 1.0
shell-integration-features = no-cursor,no-sudo,title

macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden

window-padding-x = 0
window-padding-y = 5,0
window-height = 100
window-width = 200
window-save-state = never
window-decoration = false
split-divider-color = #595959

working-directory = "/Users/leo/dev"

mouse-hide-while-typing = true
copy-on-select = true
quit-after-last-window-closed = true

keybind = cmd+shift+space=toggle_quick_terminal
quick-terminal-animation-duration = 0.0
keybind = shift+enter=text:\x1b\r
